#source/pug/product.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title Главная
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css")
        link(rel="stylesheet" href="css/style.css")
    body

        include include/header

        include include/breadcrumb




        div.container
            div.block-product
                div.collaps
                    div.collaps-block
                        input.collaps-radio(type="radio" name="collaps-radio" id="collaps1")
                        label.collaps-category(for="collaps1") category
                        div.collaps-list
                            -
                                var list = ["Accessories", "Bags", "Denim", "Hoodies &amp; Sweatshirts", "Jackets &amp; Coats", "Pants", "Polos", "Shirts", "Shoes", "Shorts", "Sweaters &amp; Knits", "T-Shirts", "Tanks"]
                            each item in list
                                a.collaps-list__item.collaps-a(href="#")= item
                    div.collaps-block
                        input.collaps-radio(type="radio" name="collaps-radio" id="collaps2")
                        label.collaps-category(for="collaps2") brand
                        div.collaps-list
                            -
                                var list = ["Accessories", "Bags", "Denim", "Hoodies &amp; Sweatshirts", "Jackets &amp; Coats", "Pants", "Polos", "Shirts", "Shoes", "Shorts", "Sweaters &amp; Knits", "T-Shirts", "Tanks"]
                            each item in list
                                a.collaps-list__item.collaps-a(href="#")= item
                    div.collaps-block
                        input.collaps-radio(type="radio" name="collaps-radio" id="collaps3")
                        label.collaps-category(for="collaps3") designer
                div.product
                    div.produkt-filter
                        div.produkt-filter__item
                            p.produkt-filter__item-h trending now
                            div.trending-group
                                a.trending-group__a.trending-group__delimiter(href="#") Bohemian
                                a.trending-group__a.trending-group__delimiter(href="#") Floral
                                a.trending-group__a(href="#") Lace
                            div.trending-group
                                a.trending-group__a.trending-group__delimiter(href="#") Lace
                                a.trending-group__a.trending-group__delimiter(href="#") Floral
                                a.trending-group__a(href="#") Bohemian
                        div.produkt-filter__item
                            p.produkt-filter__item-h size
                            form.trending-size(action="#")
                                -
                                    var list = ["xxs", "xs", "s", "m", "l", "xl", "xxl"]
                                each item in list
                                    div.trending-size__item
                                        input(type="checkbox")
                                        = item
                        div.produkt-filter__item
                            p.produkt-filter__item-h prise
                            img.prise-line(src="img/prise.png" alt="prise-line")
                            div.prise-num
                                p &#36;52
                                p &#36;400
                    div.product-sort
                        div.sort-menu
                            p.sort-menu__label Sort By
                            p.sort-menu__name Name
                            ul.sort-menu__ul
                                li.sort-menu__li Name 1
                                li.sort-menu__li Name 10
                                li.sort-menu__li Name 100
                        div.sort-menu
                            p.sort-menu__label SShow
                            p.sort-menu__name 09
                            ul.sort-menu__ul
                                li.sort-menu__li Name 1
                                li.sort-menu__li Name 10
                                li.sort-menu__li Name 100
                    div.product-card
                        mixin items-card(img, alt, price)
                            .items-card
                                .items-img-layer
                                    img.items-img(src=img alt=alt)
                                    .items-card-hide
                                        a.items-card-a(href="#")
                                            img.items-card-add(src="img/Forma%201%20copy.png" alt="add")
                                            | Add to Cart
                                        a.items-card-a.items-icon(href="#")
                                            <i class="fa fa-retweet" aria-hidden="true"></i>
                                        a.items-card-a.items-icon(href="#")
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                p.items-h3= alt
                                    span.items-card-price= price
                        +items-card('img/product_card_1.png', 'mango people t-shirt', '$52.00')
                        +items-card('img/product_card_2.png', 'mango people t-shirt', '$52.00')
                        +items-card('img/product_card_3.png', 'mango people t-shirt', '$52.00')
                        +items-card('img/product_card_4.png', 'mango people t-shirt', '$52.00')
                        +items-card('img/product_card_5.png', 'mango people t-shirt', '$52.00')
                        +items-card('img/product_card_6.png', 'mango people t-shirt', '$52.00')
                        +items-card('img/product_card_7.png', 'mango people t-shirt', '$52.00')
                        +items-card('img/product_card_8.png', 'mango people t-shirt', '$52.00')
                        +items-card('img/product_card_9.png', 'mango people t-shirt', '$52.00')
                    div.product-footer
                        div.product-pagination
                            a.product-pagination__link.active-link(href="#") 1
                            a.product-pagination__link(href="#") 2
                            a.product-pagination__link(href="#") 3
                            a.product-pagination__link(href="#") 4
                            a.product-pagination__link(href="#") 5
                            a.product-pagination__link(href="#") 6
                            a.product-pagination__link.last-link(href="#") 20
                        a.product-pagination__view-all(href="#") View All


        div.container-full.offer-color
            div.container
                div.offer-info-horizontal
                    div.offer-card-horizontal
                        div.offer-card-image
                            img.offer-card__img(src="img/Forma_1%20(1).png" alt="car")
                        h3.offer-card-horizontal__h3 Free Delivery
                        p.offer-card-horizontal__p Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                    div.offer-card-horizontal
                        div.offer-card-image
                            img.offer-card__img(src="img/Forma_1%20(2).png" alt="car")
                        h3.offer-card-horizontal__h3 Free Delivery
                        p.offer-card-horizontal__p Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                    div.offer-card-horizontal
                        div.offer-card-image
                            img.offer-card__img(src="img/Forma_1%20(3).png" alt="car")
                        h3.offer-card-horizontal__h3 Free Delivery
                        p.offer-card-horizontal__p Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.

        include include/subscribe
        include include/footernav
        include include/footercopyright

product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="topline">
      <header class="container">
        <div class="topline-content">
          
          <a class="logo" href="#"><img src="img/logo.png" alt="logo">bran<span>d</span></a>
          <form class="searchform" action="#">
            <div class="dropdown"><a class="browsebutton" href="#">Browse</a>
              <div class="dropdown-child" style="top: 36px">
                <div class="dropdown-child__menu">
                  <p class="dropdown-header">women</p>
                  <div class="dropdown-child__nav"><a class="dropdown-link" href="#">Dresses</a><a class="dropdown-link" href="#">Tops</a><a class="dropdown-link" href="#">Sweaters/Knits</a><a class="dropdown-link" href="#">Jackets/Coats</a><a class="dropdown-link" href="#">Blazers</a><a class="dropdown-link" href="#">Denim</a><a class="dropdown-link" href="#">Leggins/Pants</a><a class="dropdown-link" href="#">Skirts/Shorts</a><a class="dropdown-link" href="#">Accessories</a>
                  </div>
                  <p class="dropdown-header">men</p>
                  <div class="dropdown-child__nav"><a class="dropdown-link" href="#">Tees/Tank tops</a><a class="dropdown-link" href="#">Shirts/Polos</a><a class="dropdown-link" href="#">Sweaters</a><a class="dropdown-link" href="#">Sweatshirts/Hoodies</a><a class="dropdown-link" href="#">Blazers</a><a class="dropdown-link" href="#">Jackets/vests</a>
                  </div>
                </div>
              </div>
            </div>
            <input type="text" placeholder="Search for item..."><a class="searchbutton" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
          </form><img class="basket" src="img/Forma_1.png" alt="basket"><a class="myaccount" href="#">My Account</a>
        </div>
      </header>
    </div>
    <nav class="topnav"><a class="topnav-a" href="#">home</a><a class="topnav-a" href="#">man</a>
            <div class="dropdown"><a class="topnav-a" href="#">women</a>
              <div class="dropdown-child" style="top: 50px">
                    <div class="megamenu">
                      <p>women</p>
                      <p>women</p>
                      <p>women</p><a href="#">women</a>
                    </div>
              </div>
            </div><a class="topnav-a" href="#">kids</a><a class="topnav-a" href="#">accessories</a>
            <div class="dropdown"><a class="topnav-a" href="#">featured</a>
              <div class="dropdown-child" style="top: 50px">
                    <div class="megamenu">
                      <p>feature</p>
                      <p>feature</p>
                      <p>feature</p><a href="#">feature</a>
                    </div>
              </div>
            </div>
            <div class="dropdown"><a class="topnav-a" href="#">hot deals</a>
              <div class="dropdown-child" style="top: 50px">
                    <div class="megamenu">
                      <p>hot deals</p>
                      <p>hot deals</p>
                      <p>hot deals</p><a href="#">hot deals</a>
                    </div>
              </div>
            </div>
    </nav>
    <section class="breadcrumb-color">
      <div class="container">
        <div class="breadcrumb">
          <h2 class="breadcrumb-h2">new arrivals</h2>
          <div class="breadcrumb-way">
            
            <a class="breadcrumb-way__link" href="#">home </a>
            
            <a class="breadcrumb-way__link" href="#">men </a><a class="breadcrumb-way__link-now" href="#">new arrivals</a>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="block-product">
        <div class="collaps">
          <div class="collaps-block">
            <input class="collaps-radio" type="radio" name="collaps-radio" id="collaps1">
            <label class="collaps-category" for="collaps1">category</label>
            <div class="collaps-list"><a class="collaps-list__item collaps-a" href="#">Accessories</a><a class="collaps-list__item collaps-a" href="#">Bags</a><a class="collaps-list__item collaps-a" href="#">Denim</a><a class="collaps-list__item collaps-a" href="#">Hoodies &amp;amp; Sweatshirts</a><a class="collaps-list__item collaps-a" href="#">Jackets &amp;amp; Coats</a><a class="collaps-list__item collaps-a" href="#">Pants</a><a class="collaps-list__item collaps-a" href="#">Polos</a><a class="collaps-list__item collaps-a" href="#">Shirts</a><a class="collaps-list__item collaps-a" href="#">Shoes</a><a class="collaps-list__item collaps-a" href="#">Shorts</a><a class="collaps-list__item collaps-a" href="#">Sweaters &amp;amp; Knits</a><a class="collaps-list__item collaps-a" href="#">T-Shirts</a><a class="collaps-list__item collaps-a" href="#">Tanks</a>
            </div>
          </div>
          <div class="collaps-block">
            <input class="collaps-radio" type="radio" name="collaps-radio" id="collaps2">
            <label class="collaps-category" for="collaps2">brand</label>
            <div class="collaps-list"><a class="collaps-list__item collaps-a" href="#">Accessories</a><a class="collaps-list__item collaps-a" href="#">Bags</a><a class="collaps-list__item collaps-a" href="#">Denim</a><a class="collaps-list__item collaps-a" href="#">Hoodies &amp;amp; Sweatshirts</a><a class="collaps-list__item collaps-a" href="#">Jackets &amp;amp; Coats</a><a class="collaps-list__item collaps-a" href="#">Pants</a><a class="collaps-list__item collaps-a" href="#">Polos</a><a class="collaps-list__item collaps-a" href="#">Shirts</a><a class="collaps-list__item collaps-a" href="#">Shoes</a><a class="collaps-list__item collaps-a" href="#">Shorts</a><a class="collaps-list__item collaps-a" href="#">Sweaters &amp;amp; Knits</a><a class="collaps-list__item collaps-a" href="#">T-Shirts</a><a class="collaps-list__item collaps-a" href="#">Tanks</a>
            </div>
          </div>
          <div class="collaps-block">
            <input class="collaps-radio" type="radio" name="collaps-radio" id="collaps3">
            <label class="collaps-category" for="collaps3">designer</label>
          </div>
        </div>
        <div class="product">
          <div class="produkt-filter">
            <div class="produkt-filter__item">
              <p class="produkt-filter__item-h">trending now</p>
              <div class="trending-group"><a class="trending-group__a trending-group__delimiter" href="#">Bohemian</a><a class="trending-group__a trending-group__delimiter" href="#">Floral</a><a class="trending-group__a" href="#">Lace</a></div>
              <div class="trending-group"><a class="trending-group__a trending-group__delimiter" href="#">Lace</a><a class="trending-group__a trending-group__delimiter" href="#">Floral</a><a class="trending-group__a" href="#">Bohemian</a></div>
            </div>
            <div class="produkt-filter__item">
              <p class="produkt-filter__item-h">size</p>
              <form class="trending-size" action="#">
                <div class="trending-size__item">
                  <input type="checkbox">xxs
                </div>
                <div class="trending-size__item">
                  <input type="checkbox">xs
                </div>
                <div class="trending-size__item">
                  <input type="checkbox">s
                </div>
                <div class="trending-size__item">
                  <input type="checkbox">m
                </div>
                <div class="trending-size__item">
                  <input type="checkbox">l
                </div>
                <div class="trending-size__item">
                  <input type="checkbox">xl
                </div>
                <div class="trending-size__item">
                  <input type="checkbox">xxl
                </div>
              </form>
            </div>
            <div class="produkt-filter__item">
              <p class="produkt-filter__item-h">prise</p><img class="prise-line" src="img/prise.png" alt="prise-line">
              <div class="prise-num">
                <p>&#36;52</p>
                <p>&#36;400</p>
              </div>
            </div>
          </div>
          <div class="product-sort">
            <div class="sort-menu">
              <p class="sort-menu__label">Sort By</p>
              <p class="sort-menu__name">Name</p>
              <ul class="sort-menu__ul">
                <li class="sort-menu__li">Name 1</li>
                <li class="sort-menu__li">Name 10</li>
                <li class="sort-menu__li">Name 100</li>
              </ul>
            </div>
            <div class="sort-menu">
              <p class="sort-menu__label">SShow</p>
              <p class="sort-menu__name">09</p>
              <ul class="sort-menu__ul">
                <li class="sort-menu__li">Name 1</li>
                <li class="sort-menu__li">Name 10</li>
                <li class="sort-menu__li">Name 100</li>
              </ul>
            </div>
          </div>
          <div class="product-card">
                        <div class="items-card">
                          <div class="items-img-layer"><img class="items-img" src="img/product_card_1.png" alt="mango people t-shirt">
                            <div class="items-card-hide"><a class="items-card-a" href="#"><img class="items-card-add" src="img/Forma%201%20copy.png" alt="add">Add to Cart</a><a class="items-card-a items-icon" href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a><a class="items-card-a items-icon" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
                          </div>
                          <p class="items-h3">mango people t-shirt<span class="items-card-price">$52.00</span></p>
                        </div>
                        <div class="items-card">
                          <div class="items-img-layer"><img class="items-img" src="img/product_card_2.png" alt="mango people t-shirt">
                            <div class="items-card-hide"><a class="items-card-a" href="#"><img class="items-card-add" src="img/Forma%201%20copy.png" alt="add">Add to Cart</a><a class="items-card-a items-icon" href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a><a class="items-card-a items-icon" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
                          </div>
                          <p class="items-h3">mango people t-shirt<span class="items-card-price">$52.00</span></p>
                        </div>
                        <div class="items-card">
                          <div class="items-img-layer"><img class="items-img" src="img/product_card_3.png" alt="mango people t-shirt">
                            <div class="items-card-hide"><a class="items-card-a" href="#"><img class="items-card-add" src="img/Forma%201%20copy.png" alt="add">Add to Cart</a><a class="items-card-a items-icon" href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a><a class="items-card-a items-icon" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
                          </div>
                          <p class="items-h3">mango people t-shirt<span class="items-card-price">$52.00</span></p>
                        </div>
                        <div class="items-card">
                          <div class="items-img-layer"><img class="items-img" src="img/product_card_4.png" alt="mango people t-shirt">
                            <div class="items-card-hide"><a class="items-card-a" href="#"><img class="items-card-add" src="img/Forma%201%20copy.png" alt="add">Add to Cart</a><a class="items-card-a items-icon" href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a><a class="items-card-a items-icon" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
                          </div>
                          <p class="items-h3">mango people t-shirt<span class="items-card-price">$52.00</span></p>
                        </div>
                        <div class="items-card">
                          <div class="items-img-layer"><img class="items-img" src="img/product_card_5.png" alt="mango people t-shirt">
                            <div class="items-card-hide"><a class="items-card-a" href="#"><img class="items-card-add" src="img/Forma%201%20copy.png" alt="add">Add to Cart</a><a class="items-card-a items-icon" href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a><a class="items-card-a items-icon" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
                          </div>
                          <p class="items-h3">mango people t-shirt<span class="items-card-price">$52.00</span></p>
                        </div>
                        <div class="items-card">
                          <div class="items-img-layer"><img class="items-img" src="img/product_card_6.png" alt="mango people t-shirt">
                            <div class="items-card-hide"><a class="items-card-a" href="#"><img class="items-card-add" src="img/Forma%201%20copy.png" alt="add">Add to Cart</a><a class="items-card-a items-icon" href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a><a class="items-card-a items-icon" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
                          </div>
                          <p class="items-h3">mango people t-shirt<span class="items-card-price">$52.00</span></p>
                        </div>
                        <div class="items-card">
                          <div class="items-img-layer"><img class="items-img" src="img/product_card_7.png" alt="mango people t-shirt">
                            <div class="items-card-hide"><a class="items-card-a" href="#"><img class="items-card-add" src="img/Forma%201%20copy.png" alt="add">Add to Cart</a><a class="items-card-a items-icon" href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a><a class="items-card-a items-icon" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
                          </div>
                          <p class="items-h3">mango people t-shirt<span class="items-card-price">$52.00</span></p>
                        </div>
                        <div class="items-card">
                          <div class="items-img-layer"><img class="items-img" src="img/product_card_8.png" alt="mango people t-shirt">
                            <div class="items-card-hide"><a class="items-card-a" href="#"><img class="items-card-add" src="img/Forma%201%20copy.png" alt="add">Add to Cart</a><a class="items-card-a items-icon" href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a><a class="items-card-a items-icon" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
                          </div>
                          <p class="items-h3">mango people t-shirt<span class="items-card-price">$52.00</span></p>
                        </div>
                        <div class="items-card">
                          <div class="items-img-layer"><img class="items-img" src="img/product_card_9.png" alt="mango people t-shirt">
                            <div class="items-card-hide"><a class="items-card-a" href="#"><img class="items-card-add" src="img/Forma%201%20copy.png" alt="add">Add to Cart</a><a class="items-card-a items-icon" href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a><a class="items-card-a items-icon" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></div>
                          </div>
                          <p class="items-h3">mango people t-shirt<span class="items-card-price">$52.00</span></p>
                        </div>
          </div>
          <div class="product-footer">
            <div class="product-pagination"><a class="product-pagination__link active-link" href="#">1</a><a class="product-pagination__link" href="#">2</a><a class="product-pagination__link" href="#">3</a><a class="product-pagination__link" href="#">4</a><a class="product-pagination__link" href="#">5</a><a class="product-pagination__link" href="#">6</a><a class="product-pagination__link last-link" href="#">20</a></div><a class="product-pagination__view-all" href="#">View All</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-full offer-color">
      <div class="container">
        <div class="offer-info-horizontal">
          <div class="offer-card-horizontal">
            <div class="offer-card-image"><img class="offer-card__img" src="img/Forma_1%20(1).png" alt="car"></div>
            <h3 class="offer-card-horizontal__h3">Free Delivery</h3>
            <p class="offer-card-horizontal__p">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
          </div>
          <div class="offer-card-horizontal">
            <div class="offer-card-image"><img class="offer-card__img" src="img/Forma_1%20(2).png" alt="car"></div>
            <h3 class="offer-card-horizontal__h3">Free Delivery</h3>
            <p class="offer-card-horizontal__p">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
          </div>
          <div class="offer-card-horizontal">
            <div class="offer-card-image"><img class="offer-card__img" src="img/Forma_1%20(3).png" alt="car"></div>
            <h3 class="offer-card-horizontal__h3">Free Delivery</h3>
            <p class="offer-card-horizontal__p">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
          </div>
        </div>
      </div>
    </div>
    <section class="cotainer-full subscribe">
      <div class="container">
        <div class="subscribe-block">
          <div class="subscribe-comment">
            <div class="subscribe-comment__avatar"><img class="subscribe-comment__img" src="img/Layer_40.png" alt="avatar"></div>
            <div class="subscribe-comment__comment"><i>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</i>
              <p class="subscribe-comment__p"><span class="subscribe-comment__span">Bin Burhan</span></p>Dhaka, Bd
              <div class="subscribe-comment__line first-line"></div>
              <div class="subscribe-comment__line line-color"></div>
              <div class="subscribe-comment__line"></div>
            </div>
          </div>
          <div class="subscribe-line"></div>
          <div class="subscribe-form">
            <h2 class="subscribe-form__h2">subscribe</h2>
            <p class="subscribe-form__p">for our newletter and promotion</p>
            <form class="subscribe-form__form" action="#">
              <input class="subscribe-form__input" type="text" placeholder="Enter Your Email"><a class="subscribe-form__button" href="#">Subscribe</a>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-nav container">
      <div class="footer-nav__logo"><a class="logo" href="#"><img src="img/logo.png" alt="logo">bran<span>d</span></a>
        <p class="footer-nav__p">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
        <p class="footer-nav__p">Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
      </div>
      <div class="footer-nav__coll"><a class="footer-nav__header" href="#">company</a><a class="footer-nav__item" href="#">home</a><a class="footer-nav__item" href="#">shop</a><a class="footer-nav__item" href="#">about</a><a class="footer-nav__item" href="#">how it works</a><a class="footer-nav__item" href="#">contact</a>
      </div>
      <div class="footer-nav__coll"><a class="footer-nav__header" href="#">information</a><a class="footer-nav__item" href="#">tearms &amp; condition</a><a class="footer-nav__item" href="#">privacy policy</a><a class="footer-nav__item" href="#">how to buy</a><a class="footer-nav__item" href="#">how to sell</a><a class="footer-nav__item" href="#">promotion</a>
      </div>
      <div class="footer-nav__coll"><a class="footer-nav__header" href="#">shop category</a><a class="footer-nav__item" href="#">men</a><a class="footer-nav__item" href="#">women</a><a class="footer-nav__item" href="#">child</a><a class="footer-nav__item" href="#">apparel</a><a class="footer-nav__item" href="#">brows all</a>
      </div>
    </footer>
    <footer class="footer-color">
      <div class="container">
        <div class="footer">
          <p class="footer-copyright">© 2017  Brand  All Rights Reserved.</p><a class="footer-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="footer-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="footer-social" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a class="footer-social" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a class="footer-social" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
