#source/pug/singlepage.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title Главная
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css")
        link(rel="stylesheet" href="css/style.css")
    body

        include include/header
        include include/breadcrumb

        div.singlepage-slider
            a.singlepage-slider__nav(href="#")
                <i class="fa fa-angle-left" aria-hidden="true"></i>
            a.singlepage-slider__nav(href="#")
                <i class="fa fa-angle-right" aria-hidden="true"></i>

        div.container
            div.singlepage-feature
                div.singlepage-feature__wrap
                    p.singlepage-feature__category WOMEN COLLECTION
                    h1.singlepage-feature__h1 Moschino Cheap And Chic
                    p.singlepage-feature__description Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.
                    div.singlepage-feature__info-wrap
                        p.singlepage-feature__info-caption MATERIAL:
                            span.singlepage-feature__info-item COTTON
                        p.singlepage-feature__info-caption DESIGNER:
                            span.singlepage-feature__info-item BINBURHAN
                    p.singlepage-feature__price $561
                    form.cart-form(action="#")
                        label.cart-form__label Choose color
                            select.cart-form__field(name="select" id="select-color")
                                option(value="red") Red
                                option(value="blue") Blue
                                option(value="green") Green
                        label.cart-form__label Choose size
                            select.cart-form__field(name="select" id="select-size")
                                option(value="XXL") XXL
                                option(value="XL") XL
                                option(value="L") L
                        label.cart-form__label Quantity
                            input.cart-form__field(type="text" placeholder="XXL")
                        button.cart-form__submit Add to Cart

        div.container.singlepage-also
            p.singlepage-also__header you may like also
            div.items-wrap
                mixin items-card(img, alt, price)
                    .items-card
                        .items-img-layer
                            img.items-img(src=img alt=alt)
                            a.items-card-hide.items-card-a(href="#")
                        p.items-h3= alt
                            span.items-card-price= price
                +items-card('img/singlepage_2.png', 'blaze leggings', '$52.00')
                +items-card('img/singlepage_3.png', 'alexa sweater', '$52.00')
                +items-card('img/singlepage_4.png', 'agnes top', '$52.00')
                +items-card('img/singlepage_5.png', 'sylva sweater', '$52.00')


        include include/subscribe
        include include/footernav
        include include/footercopyright

fonts/singlepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="topline">
      <header class="container">
        <div class="topline-content">
          
          <a class="logo" href="#"><img src="img/logo.png" alt="logo">bran<span>d</span></a>
          <form class="searchform" action="#">
            <div class="dropdown"><a class="browsebutton" href="#">Browse</a>
              <div class="dropdown-child" style="top: 36px">
                <div class="dropdown-child__menu">
                  <p class="dropdown-header">women</p>
                  <div class="dropdown-child__nav"><a class="dropdown-link" href="#">Dresses</a><a class="dropdown-link" href="#">Tops</a><a class="dropdown-link" href="#">Sweaters/Knits</a><a class="dropdown-link" href="#">Jackets/Coats</a><a class="dropdown-link" href="#">Blazers</a><a class="dropdown-link" href="#">Denim</a><a class="dropdown-link" href="#">Leggins/Pants</a><a class="dropdown-link" href="#">Skirts/Shorts</a><a class="dropdown-link" href="#">Accessories</a>
                  </div>
                  <p class="dropdown-header">men</p>
                  <div class="dropdown-child__nav"><a class="dropdown-link" href="#">Tees/Tank tops</a><a class="dropdown-link" href="#">Shirts/Polos</a><a class="dropdown-link" href="#">Sweaters</a><a class="dropdown-link" href="#">Sweatshirts/Hoodies</a><a class="dropdown-link" href="#">Blazers</a><a class="dropdown-link" href="#">Jackets/vests</a>
                  </div>
                </div>
              </div>
            </div>
            <input type="text" placeholder="Search for item..."><a class="searchbutton" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
          </form><img class="basket" src="img/Forma_1.png" alt="basket"><a class="myaccount" href="#">My Account</a>
        </div>
      </header>
    </div>
    <nav class="topnav"><a class="topnav-a" href="#">home</a><a class="topnav-a" href="#">man</a>
            <div class="dropdown"><a class="topnav-a" href="#">women</a>
              <div class="dropdown-child" style="top: 50px">
                    <div class="megamenu">
                      <p>women</p>
                      <p>women</p>
                      <p>women</p><a href="#">women</a>
                    </div>
              </div>
            </div><a class="topnav-a" href="#">kids</a><a class="topnav-a" href="#">accessories</a>
            <div class="dropdown"><a class="topnav-a" href="#">featured</a>
              <div class="dropdown-child" style="top: 50px">
                    <div class="megamenu">
                      <p>feature</p>
                      <p>feature</p>
                      <p>feature</p><a href="#">feature</a>
                    </div>
              </div>
            </div>
            <div class="dropdown"><a class="topnav-a" href="#">hot deals</a>
              <div class="dropdown-child" style="top: 50px">
                    <div class="megamenu">
                      <p>hot deals</p>
                      <p>hot deals</p>
                      <p>hot deals</p><a href="#">hot deals</a>
                    </div>
              </div>
            </div>
    </nav>
    <section class="breadcrumb-color">
      <div class="container">
        <div class="breadcrumb">
          <h2 class="breadcrumb-h2">new arrivals</h2>
          <div class="breadcrumb-way">
            
            <a class="breadcrumb-way__link" href="#">home </a>
            
            <a class="breadcrumb-way__link" href="#">men </a><a class="breadcrumb-way__link-now" href="#">new arrivals</a>
          </div>
        </div>
      </div>
    </section>
    <div class="singlepage-slider"><a class="singlepage-slider__nav" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a><a class="singlepage-slider__nav" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
    <div class="container">
      <div class="singlepage-feature">
        <div class="singlepage-feature__wrap">
          <p class="singlepage-feature__category">WOMEN COLLECTION</p>
          <h1 class="singlepage-feature__h1">Moschino Cheap And Chic</h1>
          <p class="singlepage-feature__description">Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.</p>
          <div class="singlepage-feature__info-wrap">
            <p class="singlepage-feature__info-caption">MATERIAL:<span class="singlepage-feature__info-item">COTTON</span></p>
            <p class="singlepage-feature__info-caption">DESIGNER:<span class="singlepage-feature__info-item">BINBURHAN</span></p>
          </div>
          <p class="singlepage-feature__price">$561</p>
          <form class="cart-form" action="#">
            <label class="cart-form__label">Choose color
              <select class="cart-form__field" name="select" id="select-color">
                <option value="red">Red</option>
                <option value="blue">Blue</option>
                <option value="green">Green</option>
              </select>
            </label>
            <label class="cart-form__label">Choose size
              <select class="cart-form__field" name="select" id="select-size">
                <option value="XXL">XXL</option>
                <option value="XL">XL</option>
                <option value="L">L</option>
              </select>
            </label>
            <label class="cart-form__label">Quantity
              <input class="cart-form__field" type="text" placeholder="XXL">
            </label>
            <button class="cart-form__submit">Add to Cart</button>
          </form>
        </div>
      </div>
    </div>
    <div class="container singlepage-also">
      <p class="singlepage-also__header">you may like also</p>
      <div class="items-wrap">
                <div class="items-card">
                  <div class="items-img-layer"><img class="items-img" src="img/singlepage_2.png" alt="blaze leggings"><a class="items-card-hide items-card-a" href="#"></a></div>
                  <p class="items-h3">blaze leggings<span class="items-card-price">$52.00</span></p>
                </div>
                <div class="items-card">
                  <div class="items-img-layer"><img class="items-img" src="img/singlepage_3.png" alt="alexa sweater"><a class="items-card-hide items-card-a" href="#"></a></div>
                  <p class="items-h3">alexa sweater<span class="items-card-price">$52.00</span></p>
                </div>
                <div class="items-card">
                  <div class="items-img-layer"><img class="items-img" src="img/singlepage_4.png" alt="agnes top"><a class="items-card-hide items-card-a" href="#"></a></div>
                  <p class="items-h3">agnes top<span class="items-card-price">$52.00</span></p>
                </div>
                <div class="items-card">
                  <div class="items-img-layer"><img class="items-img" src="img/singlepage_5.png" alt="sylva sweater"><a class="items-card-hide items-card-a" href="#"></a></div>
                  <p class="items-h3">sylva sweater<span class="items-card-price">$52.00</span></p>
                </div>
      </div>
    </div>
    <section class="cotainer-full subscribe">
      <div class="container">
        <div class="subscribe-block">
          <div class="subscribe-comment">
            <div class="subscribe-comment__avatar"><img class="subscribe-comment__img" src="img/Layer_40.png" alt="avatar"></div>
            <div class="subscribe-comment__comment"><i>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</i>
              <p class="subscribe-comment__p"><span class="subscribe-comment__span">Bin Burhan</span></p>Dhaka, Bd
              <div class="subscribe-comment__line first-line"></div>
              <div class="subscribe-comment__line line-color"></div>
              <div class="subscribe-comment__line"></div>
            </div>
          </div>
          <div class="subscribe-line"></div>
          <div class="subscribe-form">
            <h2 class="subscribe-form__h2">subscribe</h2>
            <p class="subscribe-form__p">for our newletter and promotion</p>
            <form class="subscribe-form__form" action="#">
              <input class="subscribe-form__input" type="text" placeholder="Enter Your Email"><a class="subscribe-form__button" href="#">Subscribe</a>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-nav container">
      <div class="footer-nav__logo"><a class="logo" href="#"><img src="img/logo.png" alt="logo">bran<span>d</span></a>
        <p class="footer-nav__p">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
        <p class="footer-nav__p">Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
      </div>
      <div class="footer-nav__coll"><a class="footer-nav__header" href="#">company</a><a class="footer-nav__item" href="#">home</a><a class="footer-nav__item" href="#">shop</a><a class="footer-nav__item" href="#">about</a><a class="footer-nav__item" href="#">how it works</a><a class="footer-nav__item" href="#">contact</a>
      </div>
      <div class="footer-nav__coll"><a class="footer-nav__header" href="#">information</a><a class="footer-nav__item" href="#">tearms &amp; condition</a><a class="footer-nav__item" href="#">privacy policy</a><a class="footer-nav__item" href="#">how to buy</a><a class="footer-nav__item" href="#">how to sell</a><a class="footer-nav__item" href="#">promotion</a>
      </div>
      <div class="footer-nav__coll"><a class="footer-nav__header" href="#">shop category</a><a class="footer-nav__item" href="#">men</a><a class="footer-nav__item" href="#">women</a><a class="footer-nav__item" href="#">child</a><a class="footer-nav__item" href="#">apparel</a><a class="footer-nav__item" href="#">brows all</a>
      </div>
    </footer>
    <footer class="footer-color">
      <div class="container">
        <div class="footer">
          <p class="footer-copyright">© 2017  Brand  All Rights Reserved.</p><a class="footer-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="footer-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="footer-social" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a class="footer-social" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a class="footer-social" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
